@import url('https://fonts.googleapis.com/css?family=Po ppins:100, 200,300,400,500,600,700,800,900');
* ,html ,body
 {
    margin: 0;
    padding: 0;

    
    

}
body {
    height: 400px;
    
    
}





header
 {
    
    height: 112px;
    line-height: 112px;
    position: fixed;
    z-index: 1;
    width: 100%;
}
.secondary {
    background-color: deepskyblue;
    box-shadow: 0px 0px 17px 0px;
    transition: all 0.5s ease-in;
}

ul {
    list-style: none;
    
}
ul li {
    display: inline-block;
    
}
header nav {
    float: right;
    
}
header nav ul li {  /*zadtha ana */
   /* background-position: right; */
    display: inline-block;
   /* background-position: right; */
    margin-left: 50px;
    
}


header .row {
    justify-content: space-between;
    
}


header .fa {
    margin-right: 8px;
    
}


.logo img {
    margin-top: 0px;
}





header nav ul li a {
    padding-right: 0px;  /*30px*/
    font-weight: bold;
    color: white;
    transition: all 0.5s ease-in;
    position: relative;            /* zadt hada o li taht mano bach nkabar espace de clique menu (position peut elemi) */
    display: block;
    
}

/* ghir zayda ha d fonction bach menu ywali mali kathot souris kaytzoma */
header nav ul:hover li a {
    transform: scale(1.5);
    opacity: .2;
    filter: blur(5px);
}
header nav ul li a:hover {
    text-decoration: none;
    color: orange;
    transform: scale(1.5);    /* mn transform l filter hta hiya zyada m3a dak zoom */
    opacity: 1;
    filter: blur(0);
    
}





.img1 {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url(..//img/cour.jpg);
    background-size: 50% 50%;
    
}


.slider , .slider ul ,.slider ul li {
    height: 500px;
    width: 100%;
    color: white;
    text-align: center;
}

                       


.slider h2 {
    font-weight: bold;
    margin-top: 190px;
 
    
}
/*animation ESTC */
.slider h2 span {
    color: orange;

    
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}
.slider h2 span:nth-child(1){
    animation-delay: 0s;
}
.slider h2 span:nth-child(2){
    animation-delay: 0.25s;
}
.slider h2 span:nth-child(3){
    animation-delay: 0.5s;
}
.slider h2 span:nth-child(4){
    animation-delay: 0.75s;
}
@keyframes animate {
    0%,100%
    {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px #fff,
                    0 0 80px #fff;
    }
    5%,95%
    {
        color: orange;
        filter: blur(0px);
        text-shadow: 0 0 10px none;
    }
}



/*

.img2 {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)), url(..//img/mm.PNG);
    background-size: 100% 100%;
}
.img3 {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)), url(..//img/bok.png);
    background-size: 100% 100%;
}     */

.slider a {
    padding: 10px 40px;
    margin-right: 10px;
}
.slider a.btn-half {
    background-color: deepskyblue;
    color: white;
    transition: 0.5s ease-in;
}
.slider a.btn-half:hover {
    background-color: dodgerblue;
}
.slider a.btn-full {
    background-color: orange;
    color: white;
    transition: 0.5s ease-in;
}
.slider a.btn-full:hover {
    background-color: #e67e22;
}

.slider i {
    font-size: 23px;
    margin-right: 10px;
}













/*  @media (min-width:240px){
    .header .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media (max-width:720px){
    .header .navbar-nav {
        background: #fff;
        border-radius: 0;
    }

}   */






.cards {
    position: relative;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    
    

    
    
    flex-wrap: wrap;
    padding: 30px;
}
.cards .card {
    

    height: 440px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    min-width: 260px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all 0.4s ease;
    margin: 0 10px;
}
.cards .card:before {
    height: 190px;
    width: calc(100% + 100px);
    content: "";
    position: absolute;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    border-radius: 4px 4px 100% 100%;
    transition: all 0.4s ease-out;
    top: 0;
}
.cards .card .close {
    width: 18px;
    height: 18px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    background-image: url("https://rafaelalucas91.github.io/assets/icons/misc/cross.svg");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 5px;
    transition: all 0.2s ease;
}
.cards .card .close:hover {
    background-size: 100%;
    opacity: 0.8;
}
.cards .card .arrow {
    display: none;
}
.cards .card article {
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.cards .card article h2 {
    color: white;
    margin: 0;
    padding: 40px 20px 10px 20px;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.5px;
}
.cards .card article .title {
    color: white;
    padding: 10px 20px;
    letter-spacing: 0.8px;
    transition: all 0.4s ease;
}
.cards .card article .desc {
    padding: 10px 30px;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    color: #666;
    height: 90px;
    transition: all 0.4s ease-out;
}
.cards .card article .pic {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
    transition: all 0.6s ease;
}
.cards .card article .pic img {
    width: 100%;
     
}
 
.cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}
.cards .card:hover:before {
    height: 100%;
    border-radius: 4px;
}
.cards .card:hover .desc {
    color: white;
}
.cards .card:hover .pic {
    box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}
.cards .card:hover .pic img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
.cards .card.closed {
    min-width: 120px;
    max-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease;
    cursor: pointer;
}
.cards .card.closed .title, .cards .card.closed .desc, .cards .card.closed .actions, .cards .card.closed .close {
    display: none;
}
.cards .card.closed h2 {
    padding: 0;
    height: 100%;
    transform: rotate(-90deg);
    width: 440px;
    z-index: 2;
    transition: all 0.6s ease;
}
.cards .card.closed .pic {
    border-radius: 100%;
    height: 400px;
    width: 400px;
    position: absolute;
    top: -20px;
    margin: 0;
    box-shadow: 0;
    transition: all 0.6s ease;
}
.cards .card.closed .pic img {
    object-fit: cover;
    height: 100%;
    transform: translateY(20px);
}
.cards .card.closed .pic:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    transition: all 0.4s ease;
    transform: translateY(20px);
}
.cards .card.closed:before {
    height: 100%;
    border-radius: 4px;
}
.cards .card.closed .arrow {
    width: 18px;
    height: 18px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    bottom: 15px;
    padding: 5px;
    display: flex;
    justify-content: center;
    background-image: url(..//Desktop/expand.svg);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.2s ease;
}
.cards .card.closed:hover .arrow {
    background-size: 100%;
    opacity: 0.6;
}


/* footer */
.footer {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)), url(..//img/);
 /*   background: #04befe;   */
    color: #d3d3d3;
    height: 400px;
    position: relative;
}
.footer .footer-content {
    border: 1px solid #04befe;
    height: 350px;
}


.footer-wrapper {
    width: 1100px;
    margin: 0 auto;
}
.single-footer {
    width: 33%;
    float: left;
    text-align: left;
    color: #fff;
}
.single-footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single-footer ul a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(168, 168, 168);
    font-size: 20px;
}
.single-footer ul a:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px -5px #fff;
    
}
.single-footer p {
    width: 70%;
    font-size: 15px;
}
footer {
    width: 100%;
    height: 250px;
    position: fixed;
    bottom: 0;
    z-index: -1;
    background-color: #04befe;
}





.containerr {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    align-items: center;
    min-height: 100vh;
    background: linear-gradient(0deg,#fff 50%, #2196f3);

    max-width: 1000px;
    position: relative;
    
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap;
    transition: 0.5s;
}
.containerr .cardd {
    position: relative;
    width: 250px;
    height: 300px;
    background: #fff;
    
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.containerr .cardd .contentt {
    text-align: center;
    z-index: 2;
    padding: 0 20px;
    transition: 0.5s;
}
.containerr .cardd .contentt h2 {
    font-size: 3em;
}
.containerr .cardd .contentt p {
    font-size: 0.9em;
    color: rgba(0,0,0,0.6);
}
.containerr .cardd .contentt a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 10px;
    background: #262626;
    color: #fff;
    text-decoration: none;
}


